# Auto-generated runlist
1.01__contact_schema.sql
1.02__contact_fallback.sql
1.03__Users__schema.sql
1.04__update_implementation_users.sql
1.05__Notes_schema.sql
1.06__IndvContacts__from_names.sql
1.07__IndvContacts__from_police.sql
1.08__IndvContacts__from_insured.sql
1.09__IndvContacts__from_staff.sql
1.10__IndvContacts__from_witness.sql
1.11__IndvContacts__comments.sql
1.12__OrgContacts__from_names.sql
1.13__OrgContacts__employer.sql
1.20__Users.sql
1.29__EmailWebsite__schema.sql
1.30__EmailWebsite__indv.sql
1.30__EmailWebsite__org.sql
1.40__Address__schema.sql
1.41__Address__indv.sql
1.42__Address__org.sql
1.43__Address__appendix.sql
1.50__ContactNumbers__utility.sql
1.51__ContactNumbers__indv.sql
1.52__ContactNumbers__org.sql
1.90__check_uniqueness.sql
1.91__AllContactInfo.sql
1.92__IndvOrgContacts_Indexed.sql
1.93__Notes__for_contacts.sql
dev_1.21_contact_updateCreatedBy.sql
