# Auto-generated runlist
1.00a_contact_schema.sql
1.00b_users_schema.sql
1.00c_update_implementation_users.sql
1.01_contact_fallback.sql
1.01_contact_indv_user.sql
1.02a_users.sql
1.03a_contact_indv_account.sql
1.03b_contact_indv_account_clients.sql
1.05_contact_indv_law_firm.sql
1.11_contact_org_account.sql
1.12_contact_org_law_firm.sql
1.13_contact_org_referral_source.sql
1.60_email.sql
1.70_address_common.sql
1.71_address_ind.sql
1.72_address_org.sql
1.79_address_appendix.sql
1.80_phone_common.sql
1.81_phone_ind.sql
1.82_phone_org.sql
1.90_util_uniqueness.sql
1.91_util_AllContactInfo.sql
1.92_util_IndvOrgContacts_Indexed.sql
1.93_util_RelContacts.sql
1.99_util_CreateView_LitifyRoleMap.sql
1.xx_dev_Contacts.sql
1.xx_dev_Email_Phone.sql
1.xx_dev_std_address.sql
dev_1.04_contact_indv_contact.sql
